\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{33}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{proper introduction}{33}{section*.9}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{think of project as having created a database}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collection}{33}{section.3.2}\protected@file@percent }
\newlabel{s:Methods:Collection}{{3.2}{33}{Collection}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Developing a Representative Sample}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss:Methods:RepSample}{{3.2.1}{33}{Developing a Representative Sample}{subsection.3.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.57pt}\LT@entry 
    {1}{99.44pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The number of languages in each of van Driem's (2014) subfamilies, per Glottolog \cite {glottolog}.\relax }}{37}{table.3.1}\protected@file@percent }
\newlabel{t:Methods:SubfamilyLanguageCount}{{3.1}{37}{The number of languages in each of van Driem's (2014) subfamilies, per Glottolog \cite {glottolog}.\relax }{table.3.1}{}}
\newlabel{f:Methods:Sagart}{{\caption@xref {f:Methods:Sagart}{ on input line 136}}{39}{Comparison to Proposed Phylogenies}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Trans-Himalayan\ family as per \citeA {Sagart2019Baye}, showing the positions of the subfamilies used in this project. Branches with over 80\% posterior probability (that is, branches with high confidence, see ) have been marked with a red box. Time depth has not been reproduced in this tree.\relax }}{39}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparison to Proposed Phylogenies}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Note to Gwen and Lila: This section has sort of shifted from my original intention of comparing my sample with the trees presented here, as I wasn't sure how best to visually represent it. I also found I had more to say about the papers methodologically than I initially thought, so it's still a bit of a mess.}{39}{section*.11}\protected@file@percent }
\newlabel{f:Methods:Zhang2019}{{\caption@xref {f:Methods:Zhang2019}{ on input line 192}}{40}{Comparison to Proposed Phylogenies}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Trans-Himalayan\ family as per \citeA {ZhangM2019Baye}. *The phylogeny here does not in fact support these two subfamilies, but rather gives two rGyalrongic languages -- rGyalrong Maerkang (glottolog: Situ) and Caodeng (glottolog: Tshobdun) -- as an outgroup to the Qiangic clade, and two others -- Daofu and Ergong Danba (glottolog: both under Stau-dGebshes) are given as members of one of two Qiangic branches. Branches with over 80\% posterior probability have been marked with a red box. Time depth has not been reproduced in this tree.\relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{RF1}{41}
\newlabel{f:Methods:Zhang2020}{{\caption@xref {f:Methods:Zhang2020}{ on input line 271}}{41}{Comparison to Proposed Phylogenies}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Trans-Himalayan\ family as per \citeA {ZhangH2020Baye}. In this analysis, a number of van Driem's (2014) subfamilies are divided, with either single or multiple languages separated from the rest of their subfamily. These have been marked (*, **, ***, †) and are discussed in the text. Branches with over 80\% posterior probability have been marked with a red box. Time depth has not been reproduced in this tree.\relax }}{41}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Subfamilies not represented in the initial data or results of \citesA {Sagart2019Baye}{ZhangM2019Baye}{ZhangH2020Baye}. Internal isolates are given in italics. * Bai was specifically excluded in this study as the extensive borrowing from Sinitic languages would cause problems for the analysis.\relax }}{43}{table.caption.15}\protected@file@percent }
\newlabel{t:Methods:BayesMissingSubfamilies}{{3.2}{43}{Subfamilies not represented in the initial data or results of \citesA {Sagart2019Baye}{ZhangM2019Baye}{ZhangH2020Baye}. Internal isolates are given in italics. * Bai was specifically excluded in this study as the extensive borrowing from Sinitic languages would cause problems for the analysis.\relax }{table.caption.15}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I have a note here saying Internal isolates but I don't remember exactly what I was going to say about them and it isn't clearly necessary to me any more.}{44}{section*.16}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I suggest in this footnote that the actual meaning of the trees as presented in these papers is lost to jargon for most linguists who would be reading. Is this the case for you?}{44}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema}{45}{section.3.3}\protected@file@percent }
\newlabel{s:Methods:Schema}{{3.3}{45}{Schema}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scope and Form}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function of Marking}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Described Intersubjectivity}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other Features}{47}{subsection.3.3.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite something here from PNG on development of engagement? or from the development of evid. in tibetan?}{47}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Example}{47}{subsection.3.3.5}\protected@file@percent }
\newlabel{ss:Methods:MagarExample}{{3.3.5}{47}{Example}{subsection.3.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Brief Description}{48}{section*.19}\protected@file@percent }
\newlabel{e:Methods:MagarMirativeIntro}{{8}{48}{Brief Description}{Item.25}{}}
\newlabel{e:Methods:MagarMirativeAddOri}{{9}{48}{Brief Description}{Item.28}{}}
\newlabel{e:Methods:MagarMirativeAddOri:q}{{9a}{48}{Brief Description}{Item.29}{}}
\newlabel{e:Methods:MagarMirativeAddOri:a}{{9b}{48}{Brief Description}{Item.30}{}}
\newlabel{e:Methods:MagarEvidIntro}{{10}{49}{Brief Description}{Item.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representation in the Schema}{50}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis}{50}{section.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Magar, described in \citeA {GrunowHarsta2008}, represented in the schema.\relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{t:Methods:SchemaExample}{{3.3}{51}{Magar, described in \citeA {GrunowHarsta2008}, represented in the schema.\relax }{table.caption.21}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this necessary, too brief, alright?}{52}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Field Methods}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Field Methods and Elicitation Activities}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Epistemic contexts covered by each part of the Family Problems Picture Task\relax }}{53}{table.caption.24}\protected@file@percent }
\newlabel{t:Methods:FamilyProblemsEvidentials}{{3.4}{53}{Epistemic contexts covered by each part of the Family Problems Picture Task\relax }{table.caption.24}{}}
\newlabel{p:Methods:FamilyProblems}{{3.5.1}{53}{Family Problems Picture Task}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Family Problems Picture Task}{53}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Man and Tree Picture Sets}{54}{section*.25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Epistemic contexts covered by different areas of the Man and Tree Picture Task\relax }}{55}{table.caption.26}\protected@file@percent }
\newlabel{t:Methods:ManTreeEvidentials}{{3.5}{55}{Epistemic contexts covered by different areas of the Man and Tree Picture Task\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Outcomes}{55}{subsection.3.5.2}\protected@file@percent }
\newlabel{e:Methods:LhokpuDistinction}{{11}{55}{Outcomes}{Item.35}{}}
\newlabel{e:Methods:LhokpuDistinction:mi1}{{11a}{55}{Outcomes}{Item.36}{}}
\newlabel{e:Methods:LhokpuDistinction:mi2}{{11b}{55}{Outcomes}{Item.37}{}}
\newlabel{e:Methods:LhokpuDistinction:miha1}{{11c}{56}{Outcomes}{Item.38}{}}
\newlabel{e:Methods:LhokpuDistinction:miha2}{{11d}{56}{Outcomes}{Item.39}{}}
\newlabel{e:Methods:LhokpuVerbal}{{12}{57}{Outcomes}{Item.40}{}}
\newlabel{e:Methods:LhokpuVerbal:coda}{{12a}{57}{Outcomes}{Item.41}{}}
\newlabel{e:Methods:LhokpuVerbal:nocoda}{{12b}{57}{Outcomes}{Item.42}{}}
\@setckpt{Chapter3}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{Item}{42}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{596}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Appendix}{0}
\setcounter{Figure}{0}
\setcounter{map}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{12}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{12}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
}
