\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Discussion}{{5}{88}{Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{88}{section.5.1}\protected@file@percent }
\newlabel{s:Discussion:Introduction}{{5.1}{88}{Introduction}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Theoretical Approaches to Speech Act Construction}{89}{subsection.5.1.1}\protected@file@percent }
\newlabel{ss:Discussion:SpeechActs}{{5.1.1}{89}{Theoretical Approaches to Speech Act Construction}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixed Systems}{91}{section.5.2}\protected@file@percent }
\newlabel{s:Discussion:Mixed}{{5.2}{91}{Mixed Systems}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theoretical Foundations}{91}{subsection.5.2.1}\protected@file@percent }
\newlabel{ss:Discussion:MixedFoundation}{{5.2.1}{91}{Theoretical Foundations}{subsection.5.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference chapter 1}{92}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Paradigmatic Systems}{93}{section*.62}\protected@file@percent }
\newlabel{sss:Discussion:Paradigmatic}{{5.2.1}{93}{Paradigmatic Systems}{section*.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Working defitinion of \textsc  {paradigm}.\relax }}{94}{figure.caption.63}\protected@file@percent }
\newlabel{f:Discussion:Paradigm}{{5.1}{94}{Working defitinion of \textsc {paradigm}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scattered Systems}{95}{section*.64}\protected@file@percent }
\newlabel{sss:Discussion:Scattered}{{5.2.1}{95}{Scattered Systems}{section*.64}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{look harder for an example here}{97}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Case Studies}{98}{subsection.5.2.2}\protected@file@percent }
\newlabel{ss:Discussion:MixedCases}{{5.2.2}{98}{Case Studies}{subsection.5.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{three?}{98}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kurtöp}{98}{section*.67}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Perfective paradigm in Kurtöp (East Bodish: Bhutan, \citeNP {Hyslop2017}) with the closest cross-linguistic category.\relax }}{99}{table.caption.69}\protected@file@percent }
\newlabel{t:Discussion:KurtopPerfective}{{5.1}{99}{Perfective paradigm in Kurtöp (East Bodish: Bhutan, \citeNP {Hyslop2017}) with the closest cross-linguistic category.\relax }{table.caption.69}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Should i specifically reference that this table also appears in my book chapter}{99}{section*.68}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A comparison of the epistemic bases and their meanings across four paradigms in Kurtöp drawing data from \citesA {Hyslop2014}{Hyslop2017}.\relax }}{103}{table.caption.70}\protected@file@percent }
\newlabel{t:Discussion:KurtopComparison}{{5.2}{103}{A comparison of the epistemic bases and their meanings across four paradigms in Kurtöp drawing data from \citesA {Hyslop2014}{Hyslop2017}.\relax }{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eastern Geshiza}{105}{section*.71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Epistemic marking paradigm in Eastern Geshiza, forms reproduced from \cite [584]{Honkasalo2019}, with order changed to reflect \textsc  {speaker/non-speaker} typology.\relax }}{109}{table.caption.72}\protected@file@percent }
\newlabel{t:Discussion:EasternGeshiza}{{5.3}{109}{Epistemic marking paradigm in Eastern Geshiza, forms reproduced from \cite [584]{Honkasalo2019}, with order changed to reflect \textsc {speaker/non-speaker} typology.\relax }{table.caption.72}{}}
\newlabel{e:Discussion:GeshizaDialogue}{{29}{109}{Eastern Geshiza}{Item.82}{}}
\newlabel{e:Discussion:GeshizaDialogue:A}{{29a}{109}{Eastern Geshiza}{Item.83}{}}
\newlabel{e:Discussion:GeshizaDialogue:B}{{29b}{109}{Eastern Geshiza}{Item.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Social Conditions}{110}{section.5.3}\protected@file@percent }
\newlabel{s:Discussion:Social}{{5.3}{110}{Social Conditions}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Challenges}{112}{subsection.5.3.1}\protected@file@percent }
\newlabel{ss:Discussion:SocialChallenges}{{5.3.1}{112}{Challenges}{subsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Case Studies}{113}{subsection.5.3.2}\protected@file@percent }
\newlabel{ss:Discussion:SocialCases}{{5.3.2}{113}{Case Studies}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Amdo}{113}{section*.73}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to unwritten introduction i think}{113}{section*.74}\protected@file@percent }
\newlabel{e:Discussion:Amdo}{{30}{114}{Amdo}{Item.85}{}}
\newlabel{e:Discussion:Amdo:A}{{30a}{114}{Amdo}{Item.86}{}}
\newlabel{e:Discussion:Amdo:B}{{30b}{114}{Amdo}{Item.87}{}}
\newlabel{e:Discussion:Amdo:C}{{30c}{114}{Amdo}{Item.88}{}}
\newlabel{e:Discussion:AmdoAuth}{{31}{115}{Amdo}{Item.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ladakhi}{116}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Milang}{119}{section*.76}\protected@file@percent }
\newlabel{sss:Discussion:MilangCase}{{5.3.2}{119}{Milang}{section*.76}{}}
\newlabel{e:Discussion:MilangEgo}{{33}{119}{Milang}{Item.91}{}}
\newlabel{e:Discussion:MilangEgo1}{{33a}{119}{Milang}{Item.92}{}}
\newlabel{e:Discussion:MilangEgo2}{{33b}{119}{Milang}{Item.93}{}}
\newlabel{e:Discussion:MilangNonEgo}{{34}{119}{Milang}{Item.94}{}}
\newlabel{e:Discussion:MilangInter}{{35}{120}{Milang}{Item.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reference to Perspective}{120}{section.5.4}\protected@file@percent }
\newlabel{s:Discussion:Perspective}{{5.4}{120}{Reference to Perspective}{section.5.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref chapter 1?, my chapter in bern book}{121}{section*.77}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference chapter 1}{121}{section*.78}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Matrix allowing for the characterisation of perspective-marking forms according to the number of perspectives and shifting of perspectives. Reproduced from \citeA [77]{BodnarukForthcoming}.\relax }}{122}{table.caption.82}\protected@file@percent }
\newlabel{t:Discussion:OrigoShift}{{5.4}{122}{Matrix allowing for the characterisation of perspective-marking forms according to the number of perspectives and shifting of perspectives. Reproduced from \citeA [77]{BodnarukForthcoming}.\relax }{table.caption.82}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{more here, kinda got lost about what i was saying}{122}{section*.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Origo}{122}{subsection.5.4.1}\protected@file@percent }
\newlabel{ss:Discussion:Origo}{{5.4.1}{122}{The Origo}{subsection.5.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite}{122}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theoretical Types of Origo}{122}{section*.81}\protected@file@percent }
\newlabel{e:Discussion:MeitheiInter}{{36}{123}{Theoretical Types of Origo}{Item.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An illustration of the origo receiving some metapropositional meaning \textit  {M}, and assigning this to some single perspective-holder, contrasted with a construal of the same process in non-shifting multiple-perspective forms without any origo entity, in which the component meanings are directly assigned.\relax }}{124}{figure.caption.83}\protected@file@percent }
\newlabel{f:Discussion:Origo}{{5.2}{124}{An illustration of the origo receiving some metapropositional meaning \textit {M}, and assigning this to some single perspective-holder, contrasted with a construal of the same process in non-shifting multiple-perspective forms without any origo entity, in which the component meanings are directly assigned.\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Declarative Speaker}{125}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interrogative Addressee}{125}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Declarative Addressee}{126}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interrogative Speaker}{127}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysing Perspectives}{127}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Functional Motivations for the Development of Epistemic Marking}{128}{section.5.5}\protected@file@percent }
\newlabel{s:Discussion:Motivations}{{5.5}{128}{Functional Motivations for the Development of Epistemic Marking}{section.5.5}{}}
\newlabel{e:Discussion:GeshizaDialogue2}{{37}{130}{Functional Motivations for the Development of Epistemic Marking}{Item.97}{}}
\newlabel{e:Discussion:GeshizaDialogue:A}{{37a}{130}{Functional Motivations for the Development of Epistemic Marking}{Item.98}{}}
\newlabel{e:Discussion:GeshizaDialogue:B}{{37b}{130}{Functional Motivations for the Development of Epistemic Marking}{Item.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{132}{section.5.6}\protected@file@percent }
\@setckpt{Chapter5}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{Item}{99}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1050}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Appendix}{0}
\setcounter{Figure}{0}
\setcounter{map}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{37}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{37}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
