\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epistemic marking across the Himalayas}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Description}{{4}{59}{Epistemic marking across the Himalayas}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Summary}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State of description}{59}{subsection.4.1.1}\protected@file@percent }
\newlabel{ss:Description:StateOfDescription}{{4.1.1}{59}{State of description}{subsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ratio of overall grammars per language for each of the subfamilies, sorted from lowest to highest.\relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{f:Description:SubfamilyCoverageGraph}{{4.1}{61}{The ratio of overall grammars per language for each of the subfamilies, sorted from lowest to highest.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of metalanguages as a percentage of the total grammars in each subfamily. The number at the top of each subfamily is the total number of grammars in the dataset per sufamily.\relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{f:Description:SubfamilyCoverageByLanguage}{{4.2}{62}{Distribution of metalanguages as a percentage of the total grammars in each subfamily. The number at the top of each subfamily is the total number of grammars in the dataset per sufamily.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Languages with conflicting analyses}{63}{subsection.4.1.2}\protected@file@percent }
\newlabel{ss:Description:Conflicts}{{4.1.2}{63}{Languages with conflicting analyses}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sunwar}{63}{section*.29}\protected@file@percent }
\newlabel{e:Description:SunwarMirative}{{13}{63}{Sunwar}{Item.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Lhasa Tibetan epistemic system, adapted from \citeA [11]{Garrett2001}.\relax }}{64}{table.caption.31}\protected@file@percent }
\newlabel{t:Description:LhasaEpistemics}{{4.1}{64}{The Lhasa Tibetan epistemic system, adapted from \citeA [11]{Garrett2001}.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lhasa Tibetan}{64}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifications of the Data}{65}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Types of epistemic marking in Trans-Himalayan\ languages per system size.\relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{f:Description:SizeTypes}{{4.3}{66}{Types of epistemic marking in \lfam \ languages per system size.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}By Forms}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{ss:Description:ClassBySystem}{{4.2.1}{66}{By Forms}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Groupings by size of system}{66}{section*.32}\protected@file@percent }
\newlabel{sss:Description:GroupSize}{{4.2.1}{66}{Groupings by size of system}{section*.32}{}}
\newlabel{e:Description:KarbiQuot}{{14a}{67}{Groupings by size of system}{Item.47}{}}
\newlabel{e:Description:KarbiReport}{{14b}{67}{Groupings by size of system}{Item.48}{}}
\newlabel{e:Description:KarbiBoth}{{14c}{68}{Groupings by size of system}{Item.49}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite}{68}{section*.34}\protected@file@percent }
\newlabel{e:Description:KurtopPerfective}{{15}{69}{Groupings by size of system}{Item.50}{}}
\newlabel{e:Description:MagarScattered}{{16}{70}{Groupings by size of system}{Item.54}{}}
\newlabel{e:Description:MagarScattered:d}{{16d}{70}{Groupings by size of system}{Item.58}{}}
\newlabel{e:Description:MagarScattered:e}{{16e}{71}{Groupings by size of system}{Item.59}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{example}{71}{section*.35}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{example}{71}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Groupings by Scope and Position}{71}{section*.37}\protected@file@percent }
\newlabel{sss:Description:ScopePosition}{{4.2.1}{71}{Groupings by Scope and Position}{section*.37}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{find examples of clear nominalisations (Yakkha [416]) schackow notes particularly central to western himalayas in Kiranti and Magaric languages, also optional coplua on one example and of morphologyb(Qiang?/Khroskyabs?)}{71}{section*.38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lhasa Tibetan finite verb suffixes by tense/aspectual and epistemic meaning, adapted from \citesA {DeLancey2017Tibetan}{Garrett2001}.\relax }}{73}{table.caption.39}\protected@file@percent }
\newlabel{t:Description:LhasaTibetanFinite}{{4.2}{73}{Lhasa Tibetan finite verb suffixes by tense/aspectual and epistemic meaning, adapted from \citesA {DeLancey2017Tibetan}{Garrett2001}.\relax }{table.caption.39}{}}
\newlabel{e:Description:MeitheiNominaliser}{{17}{73}{Groupings by Scope and Position}{Item.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}By Functions}{73}{subsection.4.2.2}\protected@file@percent }
\newlabel{ss:Description:ClassByFunction}{{4.2.2}{73}{By Functions}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Groupings by breadth of functions}{74}{section*.40}\protected@file@percent }
\newlabel{sss:Description:MixedSystems}{{4.2.2}{74}{Groupings by breadth of functions}{section*.40}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{exemplify?}{74}{section*.41}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I remember reading about a language wher the mirative also had low epistemic support meaning but i forget where now}{76}{section*.42}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{inc. vs exc. EM?}{76}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textsc  {Speaker}/\textsc  {Non-speaker} contrasts}{76}{section*.44}\protected@file@percent }
\newlabel{sss:Description:SpeakerNonSpeaker}{{4.2.2}{76}{\textsc {Speaker}/\textsc {Non-speaker} contrasts}{section*.44}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite evid volume intro}{76}{section*.45}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{provide evidence}{76}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Speaker authority}{77}{section*.47}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{The section defining egophoricity}{77}{section*.48}\protected@file@percent }
\newlabel{e:Description:MilangEgo1}{{18a}{77}{Speaker authority}{Item.65}{}}
\newlabel{e:Description:MilangEgo2}{{18b}{77}{Speaker authority}{Item.66}{}}
\newlabel{e:Description:MilangNonEgo}{{19}{78}{Speaker authority}{Item.67}{}}
\newlabel{e:Description:GaloNonVolition}{{20}{78}{Speaker authority}{Item.68}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{data here, ideally not just geshiza}{79}{section*.49}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check this, with yankee?}{79}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Speaker volition}{79}{section*.51}\protected@file@percent }
\newlabel{e:Description:LhasaVolition}{{21}{79}{Speaker volition}{Item.69}{}}
\newlabel{e:Description:LhasaEgoErgExperiencer}{{22a}{79}{Speaker volition}{Item.71}{}}
\newlabel{e:Description:LhasaEgoAbsExperiencer}{{22b}{80}{Speaker volition}{Item.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Speaker evidence}{80}{section*.52}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{more here}{81}{section*.53}\protected@file@percent }
\newlabel{e:Description:DhimalDeductive}{{23}{81}{Speaker evidence}{Item.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Edge cases}{82}{section*.54}\protected@file@percent }
\newlabel{e:Description:TamangMirative}{{24}{82}{Edge cases}{Item.74}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{definitions in chapter 1}{82}{section*.55}\protected@file@percent }
\newlabel{e:Description:TshanglaPresNonMir}{{25a}{82}{Edge cases}{Item.76}{}}
\newlabel{e:Description:TshanglaPresMir}{{25b}{83}{Edge cases}{Item.77}{}}
\newlabel{e:Description:TshanglaNarrativeNonMir}{{25c}{83}{Edge cases}{Item.78}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I need to think about this more}{83}{section*.56}\protected@file@percent }
\newlabel{e:Description:KhatsoEmphaticPo}{{26}{84}{Edge cases}{Item.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Presence of Addressee-perspective}{84}{section*.57}\protected@file@percent }
\newlabel{sss:Description:AddrPersp}{{4.2.2}{84}{Presence of Addressee-perspective}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Brief Statistical Analysis}{85}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Form of marking}{85}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{85}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite}{85}{section*.60}\protected@file@percent }
\newlabel{f:Description:SummaryOverview}{{\caption@xref {f:Description:SummaryOverview}{ on input line 435}}{86}{Summary}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A summary of the typological observations presented in this chapter, grouped by distinctions relating to form and to function.\relax }}{86}{figure.caption.59}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{79}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{820}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Appendix}{0}
\setcounter{Figure}{0}
\setcounter{map}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{26}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{26}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
