\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview of this thesis}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Epistemic Marking Across the Trans-Himalayan\ Family}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Definitions of aspects of epistemic marking}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Epistemic marking}{7}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Perspective and point-of-view}{8}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Propositions and metapropositions}{8}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Evidentiality}{9}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Egophoricity}{10}{subsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Mirativity}{11}{subsection.1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Engagement}{11}{subsection.1.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Overview of previous research}{12}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Perspectives in language}{12}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Subjectivity and Intersubjectivity}{14}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Evidentiality, Egophoricity, Mirativity, and Engagement}{16}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background of Trans-Himalayan Languages}{20}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}History of Research into Trans-Himalayan\ Languages}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Dialects or Languages?}{23}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Current Opinions in the Literature}{24}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Situating the Sinitic Branch in the Family}{24}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Name of the Family}{26}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Overview of Subfamilies}{27}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Historical Linguistics}{29}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Ancient Literary Languages}{29}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Reconstruction Work}{31}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{33}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Collection}{33}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Developing a Representative Sample}{33}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Comparison to Proposed Phylogenies}{39}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Schema}{45}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Scope and Form}{46}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Function of Marking}{46}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Described Intersubjectivity}{47}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Other Features}{47}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Example}{47}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Brief Description}{48}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representation in the Schema}{50}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Analysis}{50}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Field Methods}{52}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Field Methods and Elicitation Activities}{52}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Family Problems Picture Task}{53}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Man and Tree Picture Sets}{54}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Outcomes}{55}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Epistemic marking across the Himalayas}{59}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}General Summary}{59}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}State of description}{59}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Languages with conflicting analyses}{63}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sunwar}{63}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lhasa Tibetan}{64}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Classifications of the Data}{65}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}By Forms}{66}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Groupings by size of system}{66}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Groupings by Scope and Position}{71}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}By Functions}{73}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Groupings by breadth of functions}{74}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textsc {Speaker}/\textsc {Non-speaker} contrasts}{76}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speaker authority}{77}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speaker volition}{79}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speaker evidence}{80}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Edge cases}{82}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Presence of Addressee-perspective}{84}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Brief Statistical Analysis}{85}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Form of marking}{85}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Summary}{85}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{88}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{88}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Theoretical Approaches to Speech Act Construction}{89}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mixed Systems}{91}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Theoretical Foundations}{91}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paradigmatic Systems}{93}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scattered Systems}{95}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Case Studies}{98}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kurtöp}{98}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eastern Geshiza}{105}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Social Conditions}{110}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Challenges}{112}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Case Studies}{113}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Amdo}{113}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ladakhi}{116}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Milang}{119}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Reference to Perspective}{120}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Origo}{122}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Theoretical Types of Origo}{122}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Declarative Speaker}{125}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interrogative Addressee}{125}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Declarative Addressee}{126}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interrogative Speaker}{127}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Analysing Perspectives}{127}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Functional Motivations for the Development of Epistemic Marking}{128}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{132}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Historical Development}{133}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{133}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Schematising Epistemics}{134}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Complex Epistemic Systems}{135}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A4 Systems}{135}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Single Epistemic Marking}{136}{section*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No Epistemic Marking}{136}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Mapping the data}{136}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Map}{136}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Discussion, initial patterns}{137}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Historical Contact}{138}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Introduction}{138}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Bhutan, Sikkim}{138}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Arunachal Pradesh}{139}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}North-East India}{140}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Central Himalayas, Nepal}{140}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Western Himalayas}{141}{subsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Yunnan, Sichuan}{141}{subsection.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Northern Flank of Tibet}{141}{subsection.6.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.9}Myanmar}{142}{subsection.6.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Map Patterns in Social Historical Context}{142}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Hypothsesis 1: Tibetic Contact and Epistemic Marking}{142}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Hypothesis 2: Non-Trans-Himalayan Contact and Lack of Epistemic Marking}{144}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Outliers}{144}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyow, Daai Chin}{144}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meithei}{146}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Further Contributing Factors}{146}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Time Scale}{147}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Multilingualism}{147}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Community Size}{148}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Shared Forms}{149}{subsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Case Studies}{151}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Tibetic Influence}{151}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Munya}{151}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{West Himalayish}{153}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Arunachal Pradesh}{153}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Evidential Developments in Indo-Aryan languages}{155}{subsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}Lisu}{155}{subsection.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Conclusion}{156}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{158}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Appendix}{159}{chapter.8}%
