[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[99] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:415> INFO - Reading 'main.bcf'
[960] Biber.pm:952> INFO - Found 248 citekeys in bib section 0
[974] Biber.pm:4340> INFO - Processing section 0
[984] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[1044] bibtex.pm:1689> INFO - LaTeX decoding ...
[1322] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[1635] Utils.pm:395> WARN - legacy year field 'Under Review' in entry 'ZeislerForthcoming' is not an integer - this will probably not sort properly.
[1918] Utils.pm:395> WARN - Entry 'BodnarukForthcoming' (sources.bib): Invalid format 'Forthcoming' of date field 'date' - ignoring
[2061] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\CARLWO~1\AppData\Local\Temp\biber_tmp_r3Uk\869bb7cc4a8b60e54a3c4f39e635055a_3624.utf8, line 454, warning: 44 characters of junk seen at toplevel
[2061] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\CARLWO~1\AppData\Local\Temp\biber_tmp_r3Uk\869bb7cc4a8b60e54a3c4f39e635055a_3624.utf8, line 2637, warning: 243 characters of junk seen at toplevel
[2061] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\CARLWO~1\AppData\Local\Temp\biber_tmp_r3Uk\869bb7cc4a8b60e54a3c4f39e635055a_3624.utf8, line 3074, warning: 366 characters of junk seen at toplevel
[2062] Utils.pm:395> WARN - I didn't find a database entry for 'Zeman2019' (section 0)
[2062] Utils.pm:395> WARN - I didn't find a database entry for 'BergqvistKittila2020Book' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'BlenchPost2013' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Baxter1992' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'VanDriem2013' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'VanDriem2007' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Peterson2017' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Matisoff2004' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Hyslop2013' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Bosch2016' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Gates2012' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Zhang2021' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Bialek2018' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Zeisler2018a' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Zeisler2019' (section 0)
[2063] Utils.pm:395> WARN - I didn't find a database entry for 'Phuntso2014' (section 0)
[2064] Utils.pm:395> WARN - I didn't find a database entry for 'Namgyal2020' (section 0)
[2064] Utils.pm:395> WARN - I didn't find a database entry for 'vanDriem2007' (section 0)
[2064] Utils.pm:395> WARN - I didn't find a database entry for 'Li2006' (section 0)
[2064] Utils.pm:395> WARN - I didn't find a database entry for 'Grollman2020' (section 0)
[2304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2305] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2305] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2500] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2620] bbl.pm:757> INFO - Output to main.bbl
[2620] Biber.pm:128> INFO - WARNINGS: 25
